{% extends "layout.html.askama" %}

{% block content %}
<div id="station-list" hx-get hx-swap="morph" hx-trigger="every 10.5s">
  <h1 class="border-b dark:border-zinc-600 text-xl font-bold px-4 py-4">Stations</h1>

  <ul>
    <li>
      <div id="nearby-stations" class="flex flex-row items-center cursor-pointer {% if !nearby_enabled %}opacity-50{% endif %} font-bold text-zinc-600 dark:text-zinc-200 bg-zinc-100 dark:bg-neutral-900 px-4 py-3">
        <div class="relative mr-2 w-8 h-4 bg-gray-400 rounded-full shadow-inner">
          <div class="handle absolute inset-0 w-4 h-4 bg-white rounded-full shadow transition-transform transition-color transform {% if nearby_enabled %}translate-x-[100%]{% endif %}"></div>
        </div>
        Nearby Stations
        {% if nearby_stations.is_empty() && nearby_enabled %}
          <em>(pending...)</em>
        {% endif %}
      </div>
      <ul id="nearby-stations-list">
        {% for station in nearby_stations %}
          {% include "_station_with_pills.html.askama" %}
        {% endfor %}
      </ul>
    </li>
  {% if !starred_stations.is_empty() %}
    <li>
      <div class="font-bold text-zinc-600 dark:text-zinc-200 bg-zinc-100 dark:bg-neutral-900 px-4 py-3">Starred Stations</div>
      <ul>
        {% for station in starred_stations %}
          {% include "_station_with_pills.html.askama" %}
        {% endfor %}
      </ul>
    </li>
  {% endif %}
  <li>
    <div class="font-bold text-zinc-600 dark:text-zinc-200 bg-zinc-100 dark:bg-neutral-900 px-4 py-3">All Stations</div>
  </li>
  {% for station in stations %}
    {% include "_station_with_pills.html.askama" %}
  {% endfor %}
  </ul>
</div>
{% endblock %}

{% block head %}
<script type="text/javascript">
  {% include "javascript/nearby_stations.js" %}
</script>
{% endblock %}
