{% extends "layout.html.askama" %}

{% block content %}
<div id="station-list" hx-get="/" hx-swap="morph" hx-trigger="every 10s">
	<h1 class="text-xl font-bold px-2 py-4">Stations</h1>

	<ul>
	{% for station in stations %}
		<li>
			<a href="/stations/{{station.name.to_lowercase()}}" class="border-t dark:border-zinc-600 dark:hover:bg-stone-800 flex justify-between items-center space-x-2 p-4">
				<span class="capitalize whitespace-nowrap">{{station.station_name()}}</span>
				<div class="flex flex-wrap justify-end gap-2 gap-y-4">
					{% for arrival in station.arrivals %}
					<div class="flex">
						<span class="font-mono border-r {{arrival.train_color()}} dark:text-zinc-800 text-white font-black text-xl rounded-l-full p-2 pl-4">{{ arrival.direction }}</span>
						<span class="font-mono bg-neutral-200 dark:bg-zinc-600 text-xl rounded-r-full p-2 pl-1 pr-4">{{ arrival.wait_min() }}</span>
					</div>
					{% endfor %}
				</div>
			</a>
		</li>
	{% endfor %}
	</ul>
</div>
{% endblock %}
