{% extends "layout.html.askama" %}

{% block head %}
	<script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"></script>
	<script src="https://unpkg.com/idiomorph@0.3.0/dist/idiomorph.min.js"></script>
	<script src="https://unpkg.com/idiomorph@0.3.0/dist/idiomorph-ext.min.js"></script>
{% endblock %}

{% block content %}
<div id="station-list" class="dark:bg-neutral-800 dark:text-zinc-50"
	hx-get="/" hx-swap="morph" hx-trigger="every 10s">
	<h1 class="text-xl font-bold px-2 py-4">Stations</h1>

	<ul>
	<!-- dynamically bg-blue-400 bg-green-400 bg-yellow-400 bg-red-400 -->
	<!-- dynamically border-blue-500 border-green-500 border-yellow-500 border-red-500 -->
	{% for station in stations %}
		<li class="border-t dark:border-zinc-600 flex justify-between items-center space-x-2 p-4">
			<span class="capitalize whitespace-nowrap">{{station.station_name()}}</span>
			<div class="flex flex-wrap justify-end gap-2 gap-y-4">
				{% for arrival in station.arrivals %}
				<div class="flex">
					<span class="font-mono border-r {{arrival.train_color()}} dark:text-neutral-800 text-white font-black text-xl rounded-l-full p-2 pl-4">{{ arrival.direction }}</span>
					<span class="font-mono bg-neutral-200 dark:bg-zinc-600 text-xl rounded-r-full p-2 pl-1 pr-4">{{ arrival.wait_min() }}</span>
				</div>
				{% endfor %}
			</div>
		</li>
	{% endfor %}
	</ul>
</div>
{% endblock %}
