{% extends "layout.html.askama" %}

{% block content %}
<div id="station-view" hx-get="/trains/{{train_id}}" hx-swap="morph" hx-trigger="every 10s">
	<h1 class="text-2xl text-center font-bold border-b dark:border-zinc-600 px-2 py-4 capitalize">Train ID {{train_id}}</h1>

	<div class="flex flex-nowrap justify-center mt-4 text-xl">
		<div class="flex justify-end border-r-2 border-black dark:border-white">
			<ul class="p-4 text-right">
				{% for arrival in arrivals %}
					<li class="capitalize my-6">{{arrival.station_name()}}</li>
				{% endfor %}
			</ul>
		</div>
		<ul class="list-disc p-4 relative right-1">
			{% for arrival in arrivals %}
				<li class="my-6">
					{{arrival.waiting_time }}
				</li>
			{% endfor %}
		</ul>
	</div>
</div>
{% endblock %}
