{% extends "layout.html.askama" %}

{% block content %}
<div id="station-view" hx-get="/stations/{{station_name}}?from={{train_id}}" hx-swap="morph" hx-trigger="every 10s">
  <h1 class="border-b dark:border-zinc-600 text-xl font-bold px-2 py-4 capitalize">
    {% if is_starred %}
    <span class="mb-2 mr-2 ">
      {% include "_star_icon.html.askama" %}
    </span>
    {% endif %}
    {{station_name}}
    {% if is_starred %}
      <a href="/unstar/{{station_name}}" class="ml-2 p-1 pb-2 rounded bg-indigo-600">
        {% include "_star_off_icon.html.askama" %}
      </a>
    {% else %}
      <a href="/star/{{station_name}}" class="ml-2 p-1 pb-2 rounded bg-indigo-600">
        {% include "_star_icon.html.askama" %}
      </a>
    {% endif %}
  </h1>

  <ul>
  {% if arrivals.is_empty() %}
    <li class="{% include "_list_link_style.html.askama" %}">
      No data
    </li>
  {% endif %}
  {% for arrival in arrivals %}
    <li>
      <a href="/trains/{{arrival.train_id}}" class="{% include "_list_link_style.html.askama" %} {%if arrival.train_id == train_id %}bg-green-300{% endif %}">
        <div class="flex flex-wrap justify-end gap-2 gap-y-4">
          <div class="flex">
            <span class="font-mono border-r {{arrival.train_color()}} dark:text-zinc-800 text-white font-black text-xl rounded-l-full p-2 pl-4">{{ arrival.direction }}</span>
            <span class="bg-neutral-200 dark:bg-zinc-600 text-lg rounded-r-full p-2 pl-2 pr-4">{{ arrival.destination }}</span>
          </div>
        </div>
        <span class="capitalize whitespace-nowrap">{{arrival.waiting_time}}</span>
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
{% endblock %}
