{% extends "layout.html.askama" %}

{% block content %}
<div id="station-view" hx-get hx-swap="morph" hx-trigger="every 10.5s">
  <h1 class="truncate border-b dark:border-zinc-600 text-xl font-bold px-4 py-4 capitalize">
    {% if is_starred %}
      <a href="/unstar/{{station_with_arrivals.url_name()}}%20Station" class="mr-2 p-1 pb-2 rounded bg-indigo-600 text-white">{% include "_star_off_icon.html.askama" %}</a>
    {% else %}
      <a href="/star/{{station_with_arrivals.url_name()}}%20Station" class="mr-2 p-1 pb-2 rounded bg-indigo-600 text-white">{% include "_star_icon.html.askama" %}</a>
    {% endif %}
    {{station_with_arrivals.ui_station_name()}} Station
  </h1>

  <ul>
  {% if station_with_arrivals.arrivals.is_empty() %}
    <li class="{% include "_list_link_style.html.askama" %}">
      No data
    </li>
  {% endif %}
  {% for arrival in station_with_arrivals.arrivals %}
    <li>
      <a {% if arrival.is_realtime %}href="/trains/{{arrival.train_id}}"{% endif %} class="{% include "_list_link_style.html.askama" %}{%if arrival.train_id == train_id %} !border-l-sky-600 !dark:border-l-sky-500{% endif %}">
        <div class="flex truncate justify-end gap-2 gap-y-4">
          <div class="flex shrink truncate">
            <span class="font-mono border-r {{arrival.train_color()}} dark:text-zinc-800 text-white font-black text-xl rounded-l-full p-2 pl-4">{{ arrival.direction }}</span>
            <span class="truncate shrink bg-neutral-200 dark:bg-zinc-600 text-lg rounded-r-full p-2 pl-2 pr-4">
              {{ arrival.destination }}
              {% if !arrival.is_realtime %}
                &nbsp;📅
              {% else if arrival.train_id == train_id %}
                &nbsp;👤
              {% else if arrival.paused_at_start() %}
                &nbsp;🆕
              {% endif %}
            </span>
          </div>
        </div>
        <span class="capitalize whitespace-nowrap">{{arrival.waiting_time}}</span>
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
{% endblock %}
